{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {    
    "TaskDbConnection": "Server=;Database=;Trusted_Connection=False;MultipleActiveResultSets=true;User ID=;Password="
  },
  "AllowedHosts": "*",
  "JWT": {
    "secret": "jininnovation development Secret. This should be a pretty long string to prevent ArgumentOutOfRangeException",
    "issuer": "jininnovation.com",
    "audience": "jininnovationApp"
  }
}
